<REAPER_PROJECT 0.1 "6.0/x64" 1698350881
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 166
  ZOOM 7.99161201853414 533 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN cognitifs
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 4 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 3
  TAKELANE 1
  SAMPLERATE 44100 1 0
  INTMIXMODE 4
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 144 152
  SELECTION2 144 152
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DE587B1F-6710-4CFB-9CBC-49734A51D466}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE587B1F-6710-4CFB-9CBC-49734A51D466}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.869392 0 1 0 0
      FADEOUT 1 3.853056 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0BA54AF-0C69-4D18-A2BF-F08B1F714AA2}
      IID 58
      NAME "Jorja Smith - Teenage Fantasy (Official Video).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F798780-364B-47F2-89E6-D1590D370B75}
      <SOURCE MP3
        FILE "Jorja Smith - Teenage Fantasy (Official Video).mp3" 1
      >
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.146123 0 1 0 0
      FADEOUT 1 2.314517 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E7EB3E7-32AC-4D8B-A860-688FD2D83849}
      IID 51
      NAME "Giveon - Lost Me (Official Lyric Video).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2B0AF6D-9B85-488C-988B-FA32B484C6CE}
      <SOURCE MP3
        FILE "Giveon - Lost Me (Official Lyric Video).mp3" 1
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.15452 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {55EC8A8F-EE74-4F86-B08C-C26972E81A29}
      IID 54
      NAME "ðŸŒ§ï¸ ð˜¢ð˜¨ð˜°ð˜³ð˜¢ð˜±ð˜©ð˜°ð˜£ð˜ªð˜¤ ðŸŒ§ï¸.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC3007E-F2BA-407A-98BA-936747652D63}
      <SOURCE MP3
        FILE "ðŸŒ§ï¸ ð˜¢ð˜¨ð˜°ð˜³ð˜¢ð˜±ð˜©ð˜°ð˜£ð˜ªð˜¤ ðŸŒ§ï¸.mp3" 1
      >
    >
  >
  <TRACK {90028515-0B35-4221-95E1-C2DFEC0ED261}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90028515-0B35-4221-95E1-C2DFEC0ED261}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23ABDC0B-85A4-4435-9C59-A25FA2AFB0A9}
    NAME Enregistrement-Nizar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23ABDC0B-85A4-4435-9C59-A25FA2AFB0A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D37BB711-E899-4E2A-937B-26DB376BD733}
      IID 34
      NAME Enregistrement-Nizar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBE44553-2ADB-43BF-8D99-7F8EAE780071}
      <SOURCE MP3
        FILE "Enregistrement-Nizar.mp3" 1
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9634372-60A9-4701-B1E0-9323256136B6}
      IID 38
      NAME Enregistrement-Nizar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17A73EF5-69F7-4AEF-ADE7-BB4E45004396}
      <SOURCE MP3
        FILE "Enregistrement-Nizar.mp3" 1
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AABD885-0DD3-4722-A791-4834BA5358A0}
      IID 40
      NAME Enregistrement-Nizar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA267E1D-DE95-4362-A142-560BE9CED4B6}
      <SOURCE MP3
        FILE "Enregistrement-Nizar.mp3" 1
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B67B322-6B9E-44FB-A560-2D53FCD4C838}
      IID 44
      NAME Enregistrement-Nizar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 22.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B58307-5753-4E9B-813D-05DE84BEB1AC}
      <SOURCE MP3
        FILE "Enregistrement-Nizar.mp3" 1
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 22.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {553EDAF1-E71A-4073-8A80-717DEFBA32F5}
      IID 42
      NAME 3.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {871A8842-7046-4C7F-AD56-C537509A53FA}
      <SOURCE MP3
        FILE "3.mp3" 1
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 8.14933333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B89F489-3A07-4667-A35E-9C1EA97032C1}
      IID 2
      NAME 2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DA969FE-99D9-4EC1-A9BB-8D45F1E9C35E}
      <SOURCE MP3
        FILE "2.mp3" 1
      >
    >
  >
>
