<REAPER_PROJECT 0.1 "6.0/x64" 1698366705
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 182
  ZOOM 7.84988197976094 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 4 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 3
  TAKELANE 1
  SAMPLERATE 44100 1 0
  INTMIXMODE 4
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 80 54
  SELECTION2 80 54
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {68373E52-BE7D-4F16-9A96-133C2260D654}
    NAME OK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68373E52-BE7D-4F16-9A96-133C2260D654}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2F78063-59E2-4752-A4BA-3AF36807A32A}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {107FB2E5-5A9F-4A3F-84E8-871A4DB4B8F3}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.378425 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA40F820-97CB-44A4-9048-00D0EF884F82}
      IID 9
      NAME "OK (Interlude).mp3"
      VOLPAN 0.911111 0 1 -1
      SOFFS 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90F4E6A9-E9EC-4A43-AAC1-6E5FC4D2A3A7}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\OK (Interlude).mp3" 1
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.434785 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {099C7AA2-BE7F-42BB-8649-7DCE7DCBB7E5}
      IID 19
      NAME "OK (Interlude).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F809EDD4-7AC2-4577-A4ED-558B939A2B3F}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\OK (Interlude).mp3" 1
      >
    >
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B17A572-64A3-426F-AD19-85730918BF27}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60846926-B596-4AB0-B23B-DC06D0AB152F}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AC9E27F7-8B79-45A0-BAFC-7422C2F09F94}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A3C6C7-5815-4AD9-AAF4-3AAE10F3B8F4}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 82
      SNAPOFFS 0
      LENGTH 22
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.564324 0 1 0 0
      FADEOUT 1 1.773558 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBEA6DE2-97C6-4C1D-A0A1-AD569FF3F901}
      IID 2
      NAME OK.mp3
      VOLPAN 0.80198 0 1 -1
      SOFFS 70
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1674645-CA4D-45CF-BE6C-882787957C93}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\OK.mp3" 1
      >
    >
    <ITEM
      POSITION 104.5
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C24925F1-CC1D-4620-A561-4E50A96357E1}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C38C5AB-4B76-465B-AB96-CE0FC0BDEBAC}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 130.5
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C452837A-891A-49D1-A18A-A1D0E0C038AF}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DBE4ED3-791A-4D5B-9C20-EF022DB7342E}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 132
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.566106 0 1 0 0
      FADEOUT 1 1.717588 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D943880-3110-4A7E-9294-9D28C4334787}
      IID 7
      NAME Ok..mp3
      VOLPAN 0.922222 0 1 -1
      SOFFS 86
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B5B843D-AC87-461D-BA16-22B79C7EDB4E}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\Ok..mp3" 1
      >
    >
    <ITEM
      POSITION 172
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6F57C14-D817-4DCD-AEEA-247709E709C2}
      IID 22
      NAME Ok..mp3
      VOLPAN 1 0 1 -1
      SOFFS 160
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F873DA-FD70-48EA-B413-F4212BE729C5}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\Ok..mp3" 1
      >
    >
    <ITEM
      POSITION 178.5
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38061986-60D3-4B3D-9CCF-B025367201F3}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BDF232-FEE6-4A37-AB19-2B320498E118}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 179.60295833333333
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2F5BF52-D188-482D-B449-5696C9D99088}
      IID 5
      NAME Ok..mp3
      VOLPAN 1 0 1 -1
      SOFFS 153.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C48957A7-22E4-4279-8842-A30ED6D663EA}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\Ok..mp3" 1
      >
    >
    <ITEM
      POSITION 183.60295833333333
      SNAPOFFS 0
      LENGTH 1.10295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D640A7A5-45DB-45B2-9CB0-C21B0D532E72}
      IID 21
      NAME okay.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F29E8EB1-9C7E-4295-BF57-43B631EE52D9}
      <SOURCE MP3
        FILE "okay.mp3" 1
      >
    >
    <ITEM
      POSITION 184.70591666666667
      SNAPOFFS 0
      LENGTH 6.89704166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {411DECA8-BBDA-4C58-9B70-1D2895FD9AE1}
      IID 27
      NAME Ok..mp3
      VOLPAN 1 0 1 -1
      SOFFS 167.60295833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DB57392-806B-4CC3-BA13-DEFB3061B767}
      <SOURCE MP3
        FILE "C:\Users\armen\Downloads\Ok..mp3" 1
      >
    >
  >
  <TRACK {64D5E0D4-CB99-4A01-9C2B-C1A91C7BEABF}
    NAME noa1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97780055932399 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64D5E0D4-CB99-4A01-9C2B-C1A91C7BEABF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 19.1135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.759913 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA727972-1140-40A2-B6D8-9325A132FB0D}
      IID 10
      NAME noa1.opus
      VOLPAN 0.9 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D146F791-A79C-4AA2-8944-17A173ADC39C}
      <SOURCE OPUS
        FILE "noa1.opus"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 25.3135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1013F1A-360D-4930-9581-EC3A387E8AAD}
      IID 12
      NAME noa2.opus
      VOLPAN 0.8 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36D057D8-EB79-45CD-B04F-B17D1EF1E456}
      <SOURCE OPUS
        FILE "noa2.opus"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 24.3535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.134384 0 1 0 0
      FADEOUT 1 1.10105 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA001B72-FA48-4240-9978-6E61DFE2C751}
      IID 13
      NAME noa3.opus
      VOLPAN 0.871287 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF12AA80-9FC9-4B03-8D92-B788FC4A35FE}
      <SOURCE OPUS
        FILE "noa3.opus"
      >
    >
  >
  <TRACK {C8EAE0C8-AD87-4C2F-A5CD-DDAF6DF4928F}
    NAME "Morning Café Jazz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8EAE0C8-AD87-4C2F-A5CD-DDAF6DF4928F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.10295833333333
      SNAPOFFS 0
      LENGTH 20.89704166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D9A1F94-A170-4450-AB2A-18DD1D857CDF}
      IID 11
      NAME "Morning Café Jazz.mp3"
      VOLPAN 0.688889 0 1 -1
      SOFFS 1.10295833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5DFEB69-4853-46D4-9448-B54934A9DBF0}
      <SOURCE MP3
        FILE "Morning Café Jazz.mp3" 1
      >
    >
    <ITEM
      POSITION 52
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.68239 0 1 0 0
      FADEOUT 1 1.361217 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97B8CB12-E9E8-497E-95ED-7A6B3D436427}
      IID 20
      NAME "Morning Café Jazz.mp3"
      VOLPAN 0.688889 0 1 -1
      SOFFS 52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {417D0B0F-0E88-4614-9E69-5F606A13D682}
      <SOURCE MP3
        FILE "Morning Café Jazz.mp3" 1
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.060815 0 1 0 0
      FADEOUT 1 1.825964 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76003B44-043B-43DF-806D-BAB6DB56EF8C}
      IID 16
      NAME "Morning Café Jazz.mp3"
      VOLPAN 0.688889 0 1 -1
      SOFFS 98
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB48E3AB-108B-46A9-B4DC-1142CA922157}
      <SOURCE MP3
        FILE "Morning Café Jazz.mp3" 1
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62267897-3BA0-46DC-8BB1-CECF1370C42E}
      IID 15
      NAME "Morning Café Jazz.mp3"
      VOLPAN 0.688889 0 1 -1
      SOFFS 164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43F18C07-D3A6-41FF-83C1-69C345073DE4}
      <SOURCE MP3
        FILE "Morning Café Jazz.mp3" 1
      >
    >
  >
>
