<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuristic Loading Animation</title>
    <style>
      * {
      margin: 30;
      padding: 15;
      box-sizing: content-box;
      }

      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 550vh;
      background-color: #ff8a3f;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: orange;
      }

      .heartbeat {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 69px;
      height: 69px;
      background-color: #ff6600;
      border-radius: 360%;
      box-shadow: 0px 0px 50px rgba(38, 114, 201, 2.0);
      position: relative;
      overflow: hidden;
      }

      .pulse {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #f2d2bd;
      position: absolute;
      opacity: 0;
      transform: scale(0);
      box-shadow: 0px 0px 30px rgba(11, 61, 145, 1);
      animation: pulse 3.0s infinite;
      }

      .pulse:nth-child(1) {
      animation-delay: 2.6s;
      }

      .pulse:nth-child(2) {
      animation-delay: 2.9s;
      }

      .pulse:nth-child(3) {
      animation-delay: 4.0s;
      }

      @keyframes pulse {
      0% {
          opacity: 1;
          transform: scale(0);
      }

      25% {
          opacity: 1;
          transform: scale(1);
      }

      75% {
          opacity: 0.8;
          transform: scale(2);
      }

      100% {
          opacity: 0;
          transform: scale(3);
      }
      }
    </style>
  </head>

  <body>
    <div class="heartbeat">
      <div class="pulse"></div>
      <div class="pulse"></div>
      <div class="pulse"></div>
    </div>

    <script></script>
  </body>
</html>